{
  "name": "gday-cli",
  "version": "1.5.0",
  "description": "Personal calendar and task management CLI that integrates Google Calendar with daily workflows",
  "main": "bin/gday",
  "bin": {
    "gday": "./bin/gday"
  },
  "scripts": {
    "test": "./test/test_all.sh",
    "test:all": "./test/test_all.sh",
    "test:unit": "./test/test_calendar_functions.sh && ./test/test_config_validation.sh && ./test/test_oura_sleep_timing.sh",
    "test:integration": "bash -c 'source lib/calendar.sh && get_emoji_for_time 1015 | grep -q \"🕙🍒\"'",
    "test:bdd": "cucumber-js features/*.feature",
    "test:install": "./test-installation.sh all",
    "screenshot": "node screenshot-generator.js"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "puppeteer": "^23.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discoveryworks/gday-cli.git"
  },
  "keywords": [
    "calendar",
    "productivity",
    "cli",
    "google-calendar",
    "task-management",
    "daily-planning"
  ],
  "author": "JPB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/discoveryworks/gday-cli/issues"
  },
  "homepage": "https://github.com/discoveryworks/gday-cli#readme",
  "engines": {
    "node": ">=14"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "dependencies": {},
  "files": [
    "bin/",
    "lib/",
    "config.yml.example",
    "README.md"
  ]
}